# moodle-chatbot_app

./: .gitignore  Dockerfile.txt  MoodleBot.sln  README.md
MoodleBot/: MoodleBot.csproj  Program.cs  Startup.cs  appsettings-template.json
MoodleBot.Business/: MoodleBot.Business.csproj
MoodleBot.Business/BusinessCommon/: BusinessCommon.cs  IBusinessCommon.cs
MoodleBot.Business/Database/: CountryWiseLanguage.cs  CountryWiseLanguageJSON.cs  Emojis.cs  EmojisJSON.cs  GenericMessages.cs  GenericMessagesJSON.cs
MoodleBot.Business/Database/Interface/: ICountryWiseLanguage.cs  IEmojis.cs  IGenericMessages.cs
MoodleBot.Business/Entity/: ActivityMessage.cs  ActivitySummaryMessage.cs  CertificateDetailMessage.cs  CourseMessage.cs  CourseSummaryMessage.cs  CreateUserAccountRequest.cs  CreateUserQuestionMessage.cs  FeedbackAnswerMessage.cs  FeedbackQuestionMessage.cs  GenericMessageDetails.cs  LessonActivityMessage.cs  OpenLessonActivityDetail.cs  QuizAnswerMessage.cs  QuizQuestionMessage.cs  WhatsAppNumberDetailMessage.cs
MoodleBot.Business/Moodle/: MoodleActivity.cs  MoodleCertificate.cs  MoodleCourse.cs  MoodleUser.cs
MoodleBot.Business/Moodle/Interface/: IMoodleActivity.cs  IMoodleCertificate.cs  IMoodleCourse.cs  IMoodleUser.cs
MoodleBot.Common/: ConfigurationExtensions.cs  MoodleBot.Common.csproj  MoodleBotCommon.cs
MoodleBot.Common/CommonEntity/: MoodleAPIBaseParameter.cs
MoodleBot.Common/Enums/: ActivityType.cs  BotStatus.cs  CreateUserAccount.cs  EmojisEnum.cs  FeedbackActivity.cs  LessonContentType.cs  MessagesEnum.cs
MoodleBot.Common/Logger/: ILogger.cs  LoggingEventType.cs  SerilogWrapper.cs
MoodleBot.Persistent/: MoodleBot.Persistent.csproj
MoodleBot.Persistent/DBContext/: IRepositoryBase.cs  IStoreWrapper.cs  RepositoryBase.cs  StoreWrapper.cs
MoodleBot.Persistent/DBStore/: CountryLanguageStore.cs  EmojisStore.cs  GenericMessageStore.cs  UserCreationQuestionStore.cs  UserCreationQuestionStoreJSON.cs
MoodleBot.Persistent/DBStore/Interface/: ICountryLanguageStore.cs  IEmojisStore.cs  IGenericMessageStore.cs  IUserCreationQuestionStore.cs
MoodleBot.Persistent/Entity/: APIResponse.cs  MoodleActivityDetail.cs  MoodleCertificateDetail.cs  MoodleCourseDetail.cs  MoodleCreateUserDetail.cs  MoodleFeedbackQuestionDetail.cs  MoodleGetNextQuestionDetail.cs  MoodleLessonActivityDetail.cs  MoodleLessonActivitySummaryDetail.cs  MoodleOpenLessonActivityDetail.cs  MoodlePostFeedbackAnswerDetail.cs  MoodlePostQuizAnswerDetail.cs  MoodleQuizActivitySummaryDetail.cs  MoodleUpdateUserDetail.cs  MoodleUserDetail.cs  WhatsAppNumberDetails.cs
MoodleBot.Persistent/ExternalService/: APICall.cs
MoodleBot.Persistent/ExternalService/MoodleActivity/: Activity.cs  IActivity.cs
MoodleBot.Persistent/ExternalService/MoodleCertificate/: Certificate.cs  ICertificate.cs
MoodleBot.Persistent/ExternalService/MoodleCourse/: Course.cs  ICourse.cs
MoodleBot.Persistent/ExternalService/MoodleUser/: IUser.cs  User.cs
MoodleBot/Adapters/: TwilioAdapterWithErrorHandler.cs
MoodleBot/App_Start/: DbContextConfig.cs  DependencyInjectionConfig.cs
MoodleBot/Bots/: DialogBot.cs
MoodleBot/Controllers/: TwilioController.cs
MoodleBot/DBTables/: BotEmojis.json  BotMessages.json  CountryLanguage.json  UserCreationQuestions.json
MoodleBot/Dialogs/: ActivityDialog.cs  CourseDialog.cs  CreateUserAccountDialog.cs  FeedbackActivityDialog.cs  LessonActivityDialog.cs  MainDialog.cs  QuizActivityDialog.cs  VerifyCountryCodeDialog.cs
MoodleBot/Entity/: BotDataContext.cs  EntityFrameworkStorage.cs  EntityFrameworkStorageOptions.cs  EntityMoodleStorage.cs  UserProfile.cs
MoodleBot/Properties/: launchSettings.json
MoodleBot/wwwroot/: default.htm
(+47 files in other folders)
