<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>286e6b7c-bb23-4b18-8fe7-9bd0fc809268</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.Bot.Builder.Adapters.Twilio" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoodleBot.Business\MoodleBot.Business.csproj" />
    <ProjectReference Include="..\MoodleBot.Common\MoodleBot.Common.csproj" />
  </ItemGroup>

	<ItemGroup>
	<Content Include="CertificateData\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DBTables\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
