<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Twilio" Version="5.65.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoodleBot.Common\MoodleBot.Common.csproj" />
    <ProjectReference Include="..\MoodleBot.Models\MoodleBot.Models.csproj" />
  </ItemGroup>

</Project>
